prefix=c:/Users/gabri/miniconda3/Library
includedir=${prefix}/include
libdir=${prefix}/lib

sysconfdir=c:/Users/gabri/miniconda3/Library/etc
localstatedir=c:/Users/gabri/miniconda3/Library/var
confdir=c:/Users/gabri/miniconda3/Library/etc/fonts
cachedir=LOCAL_APPDATA_FONTCONFIG_CACHE

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.15.0
Requires: freetype2 >=  21.0.15
Libs: -L${libdir} -lfontconfig
Libs.private: c:/Users/gabri/miniconda3/Library/lib/expat.lib
Cflags: -I${includedir}
