
 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         -2.000000 
 BETA_o:              0.000000 
 U_o:	               20.000000 

 CLo:                 0.255859 
 CDo:                 0.027153 
 CYo:                -0.000000 
 Clo:                 0.000000 
 Cmo:                 0.035665 
 Cno:                -0.000000 

 CL_alpha:            5.629120 
 CL_beta:             0.003508 
 CL_mach:             0.051823 
 CL_p:               -0.277219 
 CL_q:               29.793642 
 CL_r:               -0.071415 
 CL_u:                0.010365 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.118217 
 CD_beta:            -0.000862 
 CD_mach:             0.001398 
 CD_p:               -0.002186 
 CD_q:                0.067059 
 CD_r:                0.001846 
 CD_u:                0.000280 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000000 
 CY_beta:            -0.127575 
 CY_mach:            -0.000000 
 CY_p:               -0.024911 
 CY_q:               -0.000003 
 CY_r:                0.097925 
 CY_u:               -0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000003 
 Cl_beta:            -0.620638 
 Cl_mach:             0.000000 
 Cl_p:               -0.768213 
 Cl_q:                0.000018 
 Cl_r:                0.110265 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.596563 
 Cm_beta:             0.031524 
 Cm_mach:             0.004398 
 Cm_p:                0.286174 
 Cm_q:              -11.182079 
 Cm_r:                0.176784 
 Cm_u:                0.000880 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000000 
 Cn_beta:             0.030922 
 Cn_mach:             0.000000 
 Cn_p:                0.016244 
 Cn_q:               -0.000000 
 Cn_r:               -0.028991 
 Cn_u:                0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         -1.000000 
 BETA_o:              0.000000 
 U_o:	               20.000000 

 CLo:                 0.353770 
 CDo:                 0.030086 
 CYo:                -0.000000 
 Clo:                 0.000000 
 Cmo:                 0.024620 
 Cno:                -0.000000 

 CL_alpha:            5.599329 
 CL_beta:             0.002670 
 CL_mach:             0.069934 
 CL_p:               -0.154619 
 CL_q:               35.790458 
 CL_r:                0.123901 
 CL_u:                0.013987 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.172299 
 CD_beta:            -0.000163 
 CD_mach:             0.002328 
 CD_p:               -0.005449 
 CD_q:                0.212773 
 CD_r:                0.002722 
 CD_u:                0.000466 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000000 
 CY_beta:            -0.141491 
 CY_mach:            -0.000000 
 CY_p:               -0.025872 
 CY_q:               -0.000004 
 CY_r:                0.072350 
 CY_u:               -0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000003 
 Cl_beta:            -0.543761 
 Cl_mach:             0.000000 
 Cl_p:               -0.817969 
 Cl_q:                0.000021 
 Cl_r:                0.119378 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.638724 
 Cm_beta:             0.000205 
 Cm_mach:             0.004144 
 Cm_p:                0.292509 
 Cm_q:              -12.424762 
 Cm_r:                0.142249 
 Cm_u:                0.000829 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000000 
 Cn_beta:             0.023228 
 Cn_mach:             0.000000 
 Cn_p:                0.000705 
 Cn_q:                0.000000 
 Cn_r:               -0.022512 
 Cn_u:                0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	               20.000000 

 CLo:                 0.451195 
 CDo:                 0.034055 
 CYo:                -0.000000 
 Clo:                 0.000000 
 Cmo:                 0.013395 
 Cno:                -0.000000 

 CL_alpha:            5.570834 
 CL_beta:            -0.000636 
 CL_mach:             0.087909 
 CL_p:                0.012402 
 CL_q:               42.184706 
 CL_r:                0.365882 
 CL_u:                0.017582 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.225016 
 CD_beta:             0.001452 
 CD_mach:             0.003573 
 CD_p:               -0.003571 
 CD_q:                0.475094 
 CD_r:                0.009744 
 CD_u:                0.000715 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000000 
 CY_beta:            -0.154991 
 CY_mach:            -0.000000 
 CY_p:               -0.026412 
 CY_q:               -0.000005 
 CY_r:                0.047039 
 CY_u:               -0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000003 
 Cl_beta:            -0.475299 
 Cl_mach:             0.000000 
 Cl_p:               -0.867928 
 Cl_q:                0.000026 
 Cl_r:                0.127747 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.647637 
 Cm_beta:             0.000364 
 Cm_mach:             0.003927 
 Cm_p:                0.290161 
 Cm_q:              -13.781347 
 Cm_r:                0.095767 
 Cm_u:                0.000785 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000000 
 Cn_beta:             0.018032 
 Cn_mach:             0.000000 
 Cn_p:               -0.015506 
 Cn_q:                0.000000 
 Cn_r:               -0.016588 
 Cn_u:                0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          1.000000 
 BETA_o:              0.000000 
 U_o:	               20.000000 

 CLo:                 0.548173 
 CDo:                 0.039037 
 CYo:                -0.000000 
 Clo:                 0.000000 
 Cmo:                 0.002010 
 Cno:                -0.000000 

 CL_alpha:            5.553089 
 CL_beta:            -0.000443 
 CL_mach:             0.106773 
 CL_p:                0.356425 
 CL_q:               50.056988 
 CL_r:                0.785559 
 CL_u:                0.021355 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.277453 
 CD_beta:            -0.000108 
 CD_mach:             0.005275 
 CD_p:                0.022706 
 CD_q:                1.007962 
 CD_r:                0.045097 
 CD_u:                0.001055 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000000 
 CY_beta:            -0.166090 
 CY_mach:            -0.000000 
 CY_p:               -0.023626 
 CY_q:               -0.000003 
 CY_r:                0.022476 
 CY_u:               -0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000003 
 Cl_beta:            -0.417280 
 Cl_mach:             0.000000 
 Cl_p:               -0.917710 
 Cl_q:                0.000030 
 Cl_r:                0.136082 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.657230 
 Cm_beta:             0.000300 
 Cm_mach:             0.003782 
 Cm_p:                0.282642 
 Cm_q:              -15.244680 
 Cm_r:                0.041738 
 Cm_u:                0.000756 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000001 
 Cn_beta:             0.014725 
 Cn_mach:             0.000000 
 Cn_p:               -0.033388 
 Cn_q:               -0.000000 
 Cn_r:               -0.010468 
 Cn_u:                0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          2.000000 
 BETA_o:              0.000000 
 U_o:	               20.000000 

 CLo:                 0.644882 
 CDo:                 0.045050 
 CYo:                -0.000000 
 Clo:                 0.000000 
 Cmo:                -0.009487 
 Cno:                 0.000000 

 CL_alpha:            5.531471 
 CL_beta:            -0.003086 
 CL_mach:             0.125148 
 CL_p:                0.678105 
 CL_q:               58.036882 
 CL_r:                1.189988 
 CL_u:                0.025030 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.329322 
 CD_beta:            -0.000149 
 CD_mach:             0.007226 
 CD_p:                0.041771 
 CD_q:                1.571908 
 CD_r:                0.076064 
 CD_u:                0.001445 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000000 
 CY_beta:            -0.174875 
 CY_mach:             0.000000 
 CY_p:               -0.020579 
 CY_q:               -0.000004 
 CY_r:                0.000995 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000003 
 Cl_beta:            -0.369816 
 Cl_mach:             0.000000 
 Cl_p:               -0.967457 
 Cl_q:                0.000035 
 Cl_r:                0.144102 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.662551 
 Cm_beta:             0.005197 
 Cm_mach:             0.003371 
 Cm_p:                0.224381 
 Cm_q:              -17.318940 
 Cm_r:               -0.068927 
 Cm_u:                0.000674 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000000 
 Cn_beta:             0.013058 
 Cn_mach:             0.000000 
 Cn_p:               -0.051909 
 Cn_q:               -0.000002 
 Cn_r:               -0.006068 
 Cn_u:                0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


