# VSPGEOM v3 Tag Key File
C:\Users\gabri\Desktop\TEAM\OpenVspController\models\VESPA2.vspgeom
36

# part#,geom#,surf#,gname,gid,thick,plate,copy#,geomcopy#
1,24,0,WingGeom_S,EIHJXOMLTA,1,0,1,25
2,24,1,WingGeom_S,EIHJXOMLTA,1,0,2,25
3,24,0,WingGeom_C,EIHJXOMLTA,0,3,1,25
4,24,1,WingGeom_C,EIHJXOMLTA,0,3,2,25
5,29,0,Batteria_1_S,AHYOSTGSRG,1,0,1,30
6,12,0,Batteria_2_S,QPRBAWFDGQ,1,0,1,13
7,18,0,Serbatoio_S,IXLUBLUGJF,1,0,1,19
8,20,0,Motore ant dx_S,GYKYEFQQHZ,1,0,1,21
9,27,0,Motore ant sx_S,AVVHBJLUAP,1,0,1,28
10,28,0,Motore post sx_S,AKRZEIEFEN,1,0,1,29
11,23,0,Motore post dx_S,FQFHCFPOLL,1,0,1,24
12,19,0,Pompa_S,IVGYZBBVXE,1,0,1,20
13,9,0,Elettrovalvola_S,SOJNBOOBUA,1,0,1,10
14,22,0,CubeOrange_S,FTJEPLZSQI,1,0,1,23
15,14,0,ESC1_S,MPUIEUXGDZ,1,0,1,15
16,0,0,ESC2_S,ZFPOCNMRHL,1,0,1,1
17,11,0,ESC3_S,RBRKFETRIH,1,0,1,12
18,8,0,ESC4_S,TJJKODSYTM,1,0,1,9
19,6,0,TD SR18 Receiver_S,UIGKSEXHYW,1,0,1,7
20,3,0,RFD 900X Telemetry _S,WNUSTYDMHQ,1,0,1,4
21,17,0,CubeID_S,IZECBBYWUM,1,0,1,18
22,4,0,FrSky Archer_S,VVOHFOMHTL,1,0,1,5
23,7,0,Tensore di corrente_S,UDMEJGWYTI,1,0,1,8
24,16,0,Mauch021 BEC FC_S,JDWVHJAIRP,1,0,1,17
25,1,0,SBEC_S,YPVIICUTQJ,1,0,1,2
26,25,0,SBEC_S,CPYNJKRRWM,1,0,1,26
27,2,0,GNSS Here4_S,XQAIYVEOQD,1,0,1,3
28,21,0,Vtail_S,GIVACEALSG,1,0,1,22
29,21,1,Vtail_S,GIVACEALSG,1,0,2,22
30,21,0,Vtail_C,GIVACEALSG,0,3,1,22
31,21,1,Vtail_C,GIVACEALSG,0,3,2,22
32,10,0,Paracadute_S,SKJBULVLIL,1,0,1,11
33,5,0,Attuatore Tilt_S,VAUGCAJVZR,1,0,1,6
34,13,0,Attuatore Alettone_S,OFLGSLDKNV,1,0,1,14
35,26,0,Attuatore Ruddervator dx_S,BMPUKALHDQ,1,0,1,27
36,15,0,Attuatore Ruddervator sx_S,MFJPXHNWYO,1,0,1,16

44

# tag#,part#,ssname1,ssname2,...,ssid1,ssid2,...
1,1
2,2
3,3
4,4
5,5
6,6
7,7
8,8
9,9
10,10
11,11
12,12
13,13
14,14
15,15
16,16
17,17
18,18
19,19
20,20
21,21
22,22
23,23
24,24
25,25
26,26
27,27
28,28
29,29
30,30
31,31
32,32
33,33
34,34
35,35
36,36
37,1,Ailerons,BKQSFPALZC
38,2,Ailerons,BKQSFPALZC
39,3,Ailerons,BKQSFPALZC
40,4,Ailerons,BKQSFPALZC
41,28,Ruddervator,FXARDJOYSI
42,29,Ruddervator,FXARDJOYSI
43,30,Ruddervator,FXARDJOYSI
44,31,Ruddervator,FXARDJOYSI
